# Connection url for the database "test"
spring.datasource.url = jdbc:mysql://localhost/four_number

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
#logging.level.org.mongodb=ERROR
logging.level.root=ERROR
